# NeuralNetwork-for-games

./: .gitignore  README.md  TODO.txt  build.gradle  simulation_recap.txt
src/main/java/: Application.java  Ball.java  BallsGenerator.java  Biom.java  BoardGui.java  GUI.java  Game.java  LifecycleThread.java  ModelView.java  Organism.java  OrganismsGenerator.java  Predator.java  Prey.java  RenderPanel.java  Simulation.java  TestMain.java  UpdateMovement.java  test.java
src/main/java/GUI/: BoardGui.java  FoodGui.java  FrameRateCount.java  GUI.java  GenerationsChartView.java  ModelViewGui.java  NeuralNetworkView.java  PredatorGui.java  PreyAiGui.java  PreyGui.java  RenderPanel.java  StartScreen.java
src/main/java/Game/: Biom.java  Configuration.java  Food.java  FramerateCount.java  Game.java  GameLoop.java  Generations.java  LifecycleThread.java  ModelView.java  Organism.java  Predator.java  PredatorLogicSimple.java  Prey.java  PreyAI.java  PreyLogicAI.java  PreyLogicSimple.java  Renderable.java  Simulation.java  TestMain.java  UpdateMovement.java
src/main/java/Genetics/: GenerationMemory.java  Generations.java  GeneticsMethods.java
src/main/java/Main/: AiCPUprey.java  Biom.java  BoardGui.java  ConsoleReader.java  FramerateCount.java  GUI.java  LifecycleThread.java  ModelView.java  Organism.java  Organism2.java  OutputMove.java  Predator.java  Predator2.java  Prey.java  Prey2.java  PreyAI.java  PreyAI2.java  RenderPanel.java  SimplyCPUpredator.java  SimplyCPUprey.java  Simulation.java  TestMain.java  UpdateMovement.java
src/main/java/NeuralNetwork/: ActivationFunctions.java  BlackBox.java  BlackBoxAI.java  BlackBoxGeneric.java  Generation.java  Genome.java  Layer.java  NeuralNetwork.java  NodalNetwork.java  OutputAI.java  OutputMove.java  (+5 more)
src/test/java/: TestMain.java
(+69 files in other folders)
