plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task neuralNetwork(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'neuralNetwork',
                'Implementation-Version': version,
                'Main-Class': 'Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

shadowJar {
    manifest {
        attributes 'Implementation-Title': 'neuralNetwork',
                'Implementation-Version': version,
                'Main-Class': 'Application'
    }
    archiveClassifier.set('')
    archiveVersion.set('')
}


task buildFatJar {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}
